# Define the baseName
struts.custom.i18n.resources=mesRes

# Define the encoding method
struts.i18n.encoding=utf-8

# Define the reloading of properties 
struts.i18n.reload=true

# Define the developing mode
struts.devMode=true